# HelloWorldNDK

app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rba/hellondk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rba/hellondk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/hellondk/: ExampleUnitTest.java
